<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrownBites - Premium Cloud Kitchen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Base Styles */
        :root {
            --gold: #D4A017;
            --black: #000000;
            --white: #FFFFFF;
            --light-gray: #f5f5f5;
            --dark-gray: #333333;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--white);
            color: var(--black);
            transition: all 0.3s ease;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            background-color: var(--black);
            color: var(--white);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo-icon {
            color: var(--gold);
            font-size: 24px;
        }
        
        .logo-text {
            font-size: 24px;
            font-weight: bold;
            color: var(--gold);
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
        }
        
        nav a {
            color: var(--white);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            position: relative;
        }
        
        nav a:hover {
            color: var(--gold);
        }
        
        nav a.active {
            color: var(--gold);
        }
        
        nav a.active::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var(--gold);
        }
        
        .header-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .cart-icon {
            position: relative;
            color: var(--white);
            font-size: 20px;
            cursor: pointer;
        }
        
        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: var(--gold);
            color: var(--black);
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/hero-bg.png');
            background-size: cover;
            background-position: center;
            color: var(--white);
            padding: 100px 0;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: var(--gold);
        }
        
        .hero p {
            font-size: 20px;
            max-width: 700px;
            margin: 0 auto 30px;
        }
        
        .btn {
            display: inline-block;
            background-color: var(--gold);
            color: var(--black);
            padding: 12px 30px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn:hover {
            background-color: #e6b422;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        /* About Section */
        .about {
            padding: 80px 0;
            background-color: var(--light-gray);
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
            position: relative;
        }
        
        .section-title h2 {
            font-size: 36px;
            color: var(--black);
            display: inline-block;
        }
        
        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--gold);
        }
        
        .about-content {
            display: flex;
            align-items: center;
            gap: 50px;
        }
        
        .about-text {
            flex: 1;
        }
        
        .about-text h3 {
            font-size: 28px;
            margin-bottom: 20px;
            color: var(--black);
        }
        
        .about-text p {
            line-height: 1.6;
            margin-bottom: 20px;
            color: var(--dark-gray);
        }
        
        .about-image {
            flex: 1;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .about-image img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        /* Menu Section */
        .menu {
            padding: 80px 0;
        }
        
        .category-tabs {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 40px;
        }
        
        .category-tab {
            background-color: var(--light-gray);
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .category-tab.active {
            background-color: var(--gold);
            color: var(--black);
        }
        
        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .menu-item {
            background-color: var(--white);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .menu-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .menu-item-image {
            height: 200px;
            background-color: #eee;
            overflow: hidden;
        }
        
        .menu-item-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .menu-item:hover .menu-item-image img {
            transform: scale(1.05);
        }
        
        .menu-item-content {
            padding: 20px;
        }
        
        .menu-item-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 10px;
        }
        
        .menu-item-name {
            font-size: 18px;
            font-weight: bold;
            color: var(--black);
        }
        
        .menu-item-price {
            font-size: 18px;
            font-weight: bold;
            color: var(--gold);
        }
        
        .menu-item-description {
            color: var(--dark-gray);
            margin-bottom: 15px;
            line-height: 1.5;
        }
        
        .menu-item-ingredients {
            font-size: 14px;
            color: #777;
            margin-bottom: 15px;
            font-style: italic;
        }
        
        .add-to-cart {
            width: 100%;
            background-color: var(--black);
            color: var(--white);
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.3s;
        }
        
        .add-to-cart:hover {
            background-color: var(--gold);
            color: var(--black);
        }
        
        /* Cart Modal */
        .cart-modal {
            position: fixed;
            top: 0;
            right: -400px;
            width: 100%;
            max-width: 400px;
            height: 100vh;
            background-color: var(--white);
            box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
            z-index: 1100;
            transition: right 0.4s ease;
            overflow-y: auto;
        }
        
        .cart-modal.open {
            right: 0;
        }
        
        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #eee;
            background-color: var(--black);
            color: var(--white);
        }
        
        .cart-title {
            font-size: 20px;
            font-weight: bold;
        }
        
        .close-cart {
            background: none;
            border: none;
            color: var(--white);
            font-size: 20px;
            cursor: pointer;
        }
        
        .cart-items {
            padding: 20px;
        }
        
        .cart-item {
            display: flex;
            gap: 15px;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }
        
        .cart-item-image {
            width: 80px;
            height: 80px;
            background-color: #eee;
            border-radius: 5px;
            overflow: hidden;
        }
        
        .cart-item-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .cart-item-details {
            flex: 1;
        }
        
        .cart-item-name {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .cart-item-price {
            color: var(--gold);
            font-weight: bold;
        }
        
        .cart-item-controls {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }
        
        .quantity-btn {
            width: 25px;
            height: 25px;
            background-color: var(--light-gray);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .cart-item-quantity {
            font-weight: bold;
        }
        
        .remove-item {
            color: #ff4d4d;
            background: none;
            border: none;
            cursor: pointer;
            margin-left: auto;
        }
        
        .cart-summary {
            padding: 20px;
            border-top: 1px solid #eee;
        }
        
        .cart-total {
            display: flex;
            justify-content: space-between;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .checkout-btn {
            width: 100%;
            padding: 15px;
            background-color: var(--gold);
            color: var(--black);
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .checkout-btn:hover {
            background-color: #e6b422;
        }
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            display: none;
        }
        
        .overlay.active {
            display: block;
        }
        
        /* Checkout Section */
        .checkout {
            padding: 80px 0;
            background-color: var(--light-gray);
            min-height: 100vh;
        }
        
        .checkout-container {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 40px;
        }
        
        .checkout-form {
            background-color: var(--white);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .payment-methods {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 15px;
        }
        
        .payment-option {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .payment-option:hover {
            background-color: #f0f0f0;
        }
        
        .payment-option.selected {
            background-color: #e8f4ff;
            border: 1px solid #007bff;
        }
        
        .payment-icon {
            width: 40px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            border-radius: 3px;
            overflow: hidden;
        }
        
        .payment-icon img {
            max-width: 100%;
            max-height: 100%;
        }
        
        .card-details {
            margin-top: 15px;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 5px;
            display: none;
        }
        
        .card-details.active {
            display: block;
        }
        
        .card-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .map-container {
            height: 300px;
            background-color: #eee;
            margin-top: 20px;
            border-radius: 5px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #777;
        }
        
        .order-summary {
            background-color: var(--white);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            height: fit-content;
        }
        
        .order-summary h3 {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .order-items {
            margin-bottom: 20px;
        }
        
        .order-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .order-total {
            display: flex;
            justify-content: space-between;
            font-size: 18px;
            font-weight: bold;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }
        
        /* Footer */
        footer {
            background-color: var(--black);
            color: var(--white);
            padding: 50px 0 20px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-column h3 {
            color: var(--gold);
            margin-bottom: 20px;
            font-size: 20px;
        }
        
        .footer-column p, .footer-column a {
            color: #ccc;
            line-height: 1.6;
            margin-bottom: 10px;
            display: block;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-column a:hover {
            color: var(--gold);
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-links a {
            width: 40px;
            height: 40px;
            background-color: #333;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }
        
        .social-links a:hover {
            background-color: var(--gold);
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #333;
            color: #999;
            font-size: 14px;
        }
        
        /* Responsive Styles */
        @media (max-width: 992px) {
            .about-content {
                flex-direction: column;
            }
            
            .checkout-container {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }
            
            nav ul {
                gap: 15px;
            }
            
            .hero h1 {
                font-size: 36px;
            }
            
            .menu-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
            
            .cart-modal {
                max-width: 100%;
            }
            
            .card-row {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 576px) {
            .category-tabs {
                gap: 10px;
            }
            
            .category-tab {
                padding: 8px 15px;
                font-size: 14px;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-crown"></i>
                    </div>
                    <div class="logo-text">CrownBites</div>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="#home" class="active">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#checkout">Checkout</a></li>
                    </ul>
                </nav>
                
                <div class="header-actions">
                    <div class="cart-icon" id="cartIcon">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <h1>CrownBites Cloud Kitchen</h1>
            <p>Premium food delivered straight to your door. Experience the taste of royalty with our exquisite dishes crafted with the finest ingredients.</p>
            <a href="#menu" class="btn">Order Now</a>
        </div>
    </section>
    
    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="section-title">
                <h2>About CrownBites</h2>
            </div>
            
            <div class="about-content">
                <div class="about-text">
                    <h3>Our Story</h3>
                    <p>At CrownBites, we believe that everyone deserves to eat like royalty. Founded in 2020, our cloud kitchen brings you restaurant-quality meals prepared by expert chefs and delivered to your doorstep.</p>
                    <p>We source the freshest ingredients and use innovative cooking techniques to create dishes that are both delicious and visually stunning. Our menu features a wide variety of options to satisfy every palate.</p>
                    <p>Whether you're craving our signature CrownBite Burger, tender Steak Strips, or indulgent Chocolate Lava Cake, we guarantee a dining experience fit for a king or queen.</p>
                    <a href="#menu" class="btn">Explore Our Menu</a>
                </div>
                
                <div class="about-image">
                    <img src="photos/about us.jpg" alt="CrownBites Kitchen">
                </div>
            </div>
        </div>
    </section>
    
    <!-- Menu Section -->
    <section class="menu" id="menu">
        <div class="container">
            <div class="section-title">
                <h2>Our Menu</h2>
            </div>
            
            <div class="category-tabs" id="categoryTabs">
                <button class="category-tab active" data-category="all">All Items</button>
                <button class="category-tab" data-category="mains">Main Courses</button>
                <button class="category-tab" data-category="burgers">Burgers</button>
                <button class="category-tab" data-category="sandwiches">Sandwiches</button>
                <button class="category-tab" data-category="salads">Salads</button>
                <button class="category-tab" data-category="sides">Sides</button>
                <button class="category-tab" data-category="desserts">Desserts</button>
                <button class="category-tab" data-category="drinks">Drinks</button>
            </div>
            
            <div class="menu-grid" id="menuGrid">
                <!-- Menu items will be populated by JavaScript -->
            </div>
        </div>
    </section>
    
    <!-- Checkout Section -->
    <section class="checkout" id="checkout">
        <div class="container">
            <div class="section-title">
                <h2>Checkout</h2>
            </div>
            
            <div class="checkout-container">
                <div class="checkout-form">
                    <h3>Delivery Information</h3>
                    <form id="checkoutForm">
                        <div class="form-group">
                            <label for="fullName">Full Name</label>
                            <input type="text" id="fullName" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="address">Delivery Address</label>
                            <textarea id="address" rows="3" required></textarea>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="city">City</label>
                                <input type="text" id="city" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="zipCode">ZIP Code</label>
                                <input type="text" id="zipCode" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="deliveryInstructions">Delivery Instructions (Optional)</label>
                            <textarea id="deliveryInstructions" rows="3" placeholder="e.g., Leave at front door, call upon arrival"></textarea>
                        </div>
                        
                        <h3 style="margin-top: 30px;">Payment Method</h3>
                        <div class="payment-methods">
                            <div class="payment-option" data-method="cash">
                                <input type="radio" id="cashOnDelivery" name="paymentMethod" value="cash" checked>
                                <label for="cashOnDelivery">Cash on Delivery</label>
                            </div>
                            
                            <div class="payment-option" data-method="visa">
                                <input type="radio" id="visaCard" name="paymentMethod" value="visa">
                                <div class="payment-icon">
                                    <img src="photos/visa card.png" alt="Visa">
                                </div>
                                <label for="visaCard">Credit/Debit Card (Visa)</label>
                            </div>
                        </div>
                        
                        <div class="card-details" id="cardDetails">
                            <div class="form-group">
                                <label for="cardNumber">Card Number</label>
                                <input type="text" id="cardNumber" placeholder="1234 5678 9012 3456">
                            </div>
                            
                            <div class="card-row">
                                <div class="form-group">
                                    <label for="expiryDate">Expiry Date</label>
                                    <input type="text" id="expiryDate" placeholder="MM/YY">
                                </div>
                                
                                <div class="form-group">
                                    <label for="cvv">CVV</label>
                                    <input type="text" id="cvv" placeholder="123">
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="cardName">Name on Card</label>
                                <input type="text" id="cardName" placeholder="John Doe">
                            </div>
                        </div>

                        <div class="order-summary">
                    <h3>Order Summary</h3>
                        <div class="order-items" id="checkoutItems">
                            <!-- Order items will be populated by JavaScript -->
                        </div>
                        <div class="order-total">
                            <span>Total:</span>
                            <span id="checkoutTotal">$0.00</span>
                        </div>
                    </div>
                        
                        <div class="form-group">
                            <button type="submit" class="btn" style="width: 100%;">Place Order</button>
                        </div>
                    </form>
                        
                </div>     
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-phone" style="margin-right: 10px;"></i> +1 (555) 438 7226</p>
                    <p><i class="fas fa-envelope" style="margin-right: 10px;"></i> info@crownbites.com</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/share/1JWXJG5snG/?mibextid=wwXlfr"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/crownbites?igsh=MXd6MGVtZ3E4dzBr"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <a href="#home">Home</a>
                    <a href="#about">About Us</a>
                    <a href="#menu">Our Menu</a>
                    <a href="#checkout">Order Now</a>
                </div>
                
                <div class="footer-column">
                    <h3>Opening Hours</h3>
                    <p>Monday - Friday: 10:00 AM - 11:00 PM</p>
                    <p>Saturday - Sunday: 11:00 AM - 12:00 AM</p>
                </div>
            </div>
            
            <div class="copyright">
                &copy; 2023 CrownBites Cloud Kitchen. All rights reserved.
            </div>
        </div>
    </footer>
    
    <!-- Cart Modal -->
    <div class="cart-modal" id="cartModal">
        <div class="cart-header">
            <div class="cart-title">Your Cart</div>
            <button class="close-cart" id="closeCart">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
        <div class="cart-items" id="cartItems">
            <!-- Cart items will be populated by JavaScript -->
        </div>
        
        <div class="cart-summary">
            <div class="cart-total">
                <span>Total:</span>
                <span id="cartTotal">$0.00</span>
            </div>
            <button class="checkout-btn" id="goToCheckout">Proceed to Checkout</button>
        </div>
    </div>
    
    <div class="overlay" id="overlay"></div>
    
    <script>
        // Menu Data with Local Images
        const menuItems = [
            // Main Courses
            {
                id: 1,
                name: "BBQ Grilled Chicken",
                price: 14.99,
                category: "mains",
                ingredients: "chicken breasts, BBQ sauce, mashed potatoes, steamed veggies, herbs",
                description: "Tender grilled chicken glazed in smoky BBQ, served with creamy mash and fresh vegetables",
                image: "photos/BBQ grilled chicken.jpg"
            },
            {
                id: 2,
                name: "Steak Strips",
                price: 17.99,
                category: "mains",
                ingredients: "beef strips, seasoning mix, fries, garlic dip",
                description: "juicy seasoned steak strips with crispy fries and our signature garlic dip",
                image: "photos/steak strips.jpg"
            },
            {
                id: 3,
                name: "Southern Crispy",
                price: 13.99,
                category: "mains",
                ingredients: "crispy chicken tenders, fries, coleslaw, spicy mayo",
                description: "crunchy southern-style tenders paired with golden fries and colslaw",
                image: "photos/southern crispy.jpg"
            },
            {
                id: 4,
                name: "Loaded Chicken Cheese Bowl",
                price: 12.49,
                category: "mains",
                ingredients: "grilled chicken, fries, chedder cheese, jalapenos, ranch",
                description: "a cheesy, spicy, fully loaded bowl with chicken, fries, and jalapenos",
                image: "photos/loaded chicken cheese bowl.jpg"
            },
            {
                id: 5,
                name: "Mac & Cheese Bowl",
                price: 9.99,
                category: "mains",
                ingredients: "Macaroni, chedder cheese sauce, cream, breadcrumbs",
                description: "classic creamy mac & cheese baked to golden perfection",
                image: "photos/mac & cheese bowl.jpg"
            },
            
            // Burgers
            {
                id: 6,
                name: "Crownbite Burger",
                price: 10.99,
                category: "burgers",
                ingredients: "beef patty, chedder sauce, lettuce, tomato, pickles, special sauce",
                description: "the signature crownBite beef burger with a rich, flavorful classic taste",
                image: "photos/crownBites burger.jpg"
            },
            {
                id: 7,
                name: "Double Crownbite Burger",
                price: 13.99,
                category: "burgers",
                ingredients: "double beef patties, double chedder, caramalized onions, crownBite sauce",
                description: "the king of burgers with double beef meat, and double chedder cheese",
                image: "photos/double crownBites burger.jpg"
            },
            {
                id: 8,
                name: "Crispy Chicken Burger",
                price: 9.99,
                category: "burgers",
                ingredients: "crispy chicken fillet, slaw, pickles, spicy mayo",
                description: "crunchy, juicy chicken topped with creamy slaw and a spicy kick",
                image: "photos/crispy burger.jpg"
            },
            
            // Sandwiches
            {
                id: 9,
                name: "Buffalo Chicken Sandwich",
                price: 10.49,
                category: "sandwiches",
                ingredients: "chicken breasts, buffalo sauce, ranch, lettuce",
                description: "a spicy buffalo chicken sandwich cooled with smooth ranch",
                image: "photos/buffalo chicken sandwish.jpg"
            },
            {
                id: 10,
                name: "Philly Steak Sandwich",
                price: 12.99,
                category: "sandwiches",
                ingredients: "beef strips, melted cheese, onions, peppers, toasted sub bun",
                description: "a classic philly loaded with melted cheese and sauteed veggies",
                image: "photos/philly steak sandwish.jpg"
            },
            
            // Salads
            {
                id: 11,
                name: "Crownbite Ceaser Salad",
                price: 8.99,
                category: "salads",
                ingredients: "romaine, parmesan, croutons, ceaser dressing",
                description: "creamy ceaser with fresh greens and crunchy croutons",
                image: "photos/crownBite ceaser salad.jpg"
            },
            {
                id: 12,
                name: "Crispy Chicken Salad",
                price: 10.49,
                category: "salads",
                ingredients: "greens, crispy chicken, cherry tomatoes, honey mustard",
                description: "a fresh salad topped with crunchy chicken and sweet honey mustard",
                image: "photos/crispy chicken salad.jpg"
            },
            {
                id: 13,
                name: "Steakhouse Salad",
                price: 11.99,
                category: "salads",
                ingredients: "grilled beef strips, greens, tomatoes, parmesan, ranch",
                description: "a protein-rich salad packed with juicy steak slices",
                image: "photos/steakhouse salad.jpg"
            },
            
            // Sides
            {
                id: 14,
                name: "Fries",
                price: 3.99,
                category: "sides",
                ingredients: "potatoes, salt",
                description: "freshly fried, crispy, golden fries",
                image: "photos/fries.jpg!w700wp"
            },
            {
                id: 15,
                name: "Loaded Fries Beef",
                price: 7.49,
                category: "sides",
                ingredients: "fries, chedder cheese, beef, jalapenos",
                description: "beef cheesy, fully loaded fries",
                image: "photos/loaded fries beef.jpg"
            },
            {
                id: 16,
                name: "Loaded Fries Chicken",
                price: 7.49,
                category: "sides",
                ingredients: "fries, chedder cheese, chicken, jalapenos",
                description: "chicken cheesy, fully loaded fries",
                image: "photos/loaded fries chicken.jpg"
            },
            {
                id: 17,
                name: "Mozzarella Sticks",
                price: 6.49,
                category: "sides",
                ingredients: "mozzarella, breadcrumbs, mariana sauce",
                description: "crispy outside, cheesy inside served with mariana",
                image: "photos/mozarella sticks.jpg"
            },
            {
                id: 18,
                name: "Chicken Wings",
                price: 9.99,
                category: "sides",
                ingredients: "wings, BBQ/buffalo/honey mustard sauce",
                description: "wings with your chosen flavor",
                image: "photos/chicken wings.jpg"
            },
            {
                id: 19,
                name: "Garlic Bread Bites",
                price: 4.99,
                category: "sides",
                ingredients: "toasted bread, garlic butter, parsley",
                description: "soft, buttery garlic bites, perfect with any meal",
                image: "photos/gralic bread bites.jpg"
            },
            
            // Desserts
            {
                id: 20,
                name: "Chocolate Lava Cake",
                price: 6.99,
                category: "desserts",
                ingredients: "chocolate, cocoa, butter",
                description: "warm cake with a rich molten chocolate center",
                image: "photos/chocolate lava cake.jpg"
            },
            {
                id: 21,
                name: "New York Cheesecake",
                price: 5.49,
                category: "desserts",
                ingredients: "cream cheese, biscuit crust, topping",
                description: "smooth, creamy cheesecake with classic new york flavor",
                image: "photos/new york cheesecake.jpg"
            },
            {
                id: 22,
                name: "Warm Cookie Skillet",
                price: 6.49,
                category: "desserts",
                ingredients: "chocolate chips cookie dough, vanilla ice cream",
                description: "a giant warm cookie served with melting ice cream",
                image: "photos/warm cookie skillet.jpg"
            },
            
            // Drinks
            {
                id: 23,
                name: "Chocolate Milkshake",
                price: 6.99,
                category: "drinks",
                ingredients: "chocolate oreo",
                description: "thick, creamy milkshake made in american style",
                image: "photos/chocolate milkshake.jpg"
            },
            {
                id: 24,
                name: "Vanilla Milkshake",
                price: 6.99,
                category: "drinks",
                ingredients: "vanilla ice cream",
                description: "thick, creamy milkshake made in american style",
                image: "photos/vanilla milkshake.jpg"
            },
            {
                id: 25,
                name: "Strawberry Milkshake",
                price: 6.99,
                category: "drinks",
                ingredients: "strawberry",
                description: "thick, creamy milkshake made in american style",
                image: "photos/strawberry milkshake.jpg"
            },
            {
                id: 26,
                name: "Sparkling Water",
                price: 2.49,
                category: "drinks",
                ingredients: "",
                description: "light and bubbly mineral water for a clean, refreshing taste",
                image: "photos/sparkiling water.jpg"
            },
            {
                id: 27,
                name: "Lemonade",
                price: 3.99,
                category: "drinks",
                ingredients: "",
                description: "freshly squeezed lemons blended with just the right amount of sweetness",
                image: "photos/lemonade.jpg"
            },
            {
                id: 28,
                name: "Iced Tea",
                price: 3.49,
                category: "drinks",
                ingredients: "",
                description: "chilled tea served lightly sweetened for a smooth, cooling drink",
                image: "photos/iced tea.jpg"
            },
            {
                id: 29,
                name: "Mint Mojito",
                price: 5.49,
                category: "drinks",
                ingredients: "",
                description: "a cool mix of mint, lime, and sparkling soda for a sweet, fruity twist",
                image: "photos/mint mojito.jpg"
            },
            {
                id: 30,
                name: "Americano",
                price: 2.49,
                category: "drinks",
                ingredients: "",
                description: "rich espresso blended with hot water for a bold, clean coffee flavor",
                image: "photos/americano.jpg"
            },
            {
                id: 31,
                name: "Cappuccino",
                price: 3.49,
                category: "drinks",
                ingredients: "",
                description: "a smooth espresso topped with steamed milk and thick, velvety foam",
                image: "photos/cappucciono.jpg"
            },
            {
                id: 32,
                name: "Hot Chocolate",
                price: 3.49,
                category: "drinks",
                ingredients: "",
                description: "warm, comforting chocolate drink made with rich cocoa and steamed milk",
                image: "photos/hot chocolate.jpg"
            }
        ];

        // Cart functionality
        let cart = [];
        const cartIcon = document.getElementById('cartIcon');
        const cartModal = document.getElementById('cartModal');
        const closeCart = document.getElementById('closeCart');
        const overlay = document.getElementById('overlay');
        const cartItems = document.getElementById('cartItems');
        const cartTotal = document.getElementById('cartTotal');
        const cartCount = document.querySelector('.cart-count');
        const menuGrid = document.getElementById('menuGrid');
        const categoryTabs = document.getElementById('categoryTabs');
        const checkoutItems = document.getElementById('checkoutItems');
        const checkoutTotal = document.getElementById('checkoutTotal');
        const goToCheckout = document.getElementById('goToCheckout');
        const checkoutForm = document.getElementById('checkoutForm');
        const cardDetails = document.getElementById('cardDetails');
        const paymentOptions = document.querySelectorAll('.payment-option');

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            renderMenuItems('all');
            setupEventListeners();
            updateCart();
        });

        // Set up event listeners
        function setupEventListeners() {
            // Cart functionality
            cartIcon.addEventListener('click', openCart);
            closeCart.addEventListener('click', closeCartModal);
            overlay.addEventListener('click', closeCartModal);
            
            // Category tabs
            const tabs = categoryTabs.querySelectorAll('.category-tab');
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // Remove active class from all tabs
                    tabs.forEach(t => t.classList.remove('active'));
                    // Add active class to clicked tab
                    this.classList.add('active');
                    // Render items for selected category
                    renderMenuItems(this.getAttribute('data-category'));
                });
            });
            
            // Payment method selection
            paymentOptions.forEach(option => {
                option.addEventListener('click', function() {
                    // Remove selected class from all options
                    paymentOptions.forEach(opt => opt.classList.remove('selected'));
                    // Add selected class to clicked option
                    this.classList.add('selected');
                    
                    // Check the radio button
                    const radio = this.querySelector('input[type="radio"]');
                    radio.checked = true;
                    
                    // Show/hide card details
                    if (radio.value === 'visa') {
                        cardDetails.classList.add('active');
                    } else {
                        cardDetails.classList.remove('active');
                    }
                });
            });
            
            // Checkout button in cart
            goToCheckout.addEventListener('click', function() {
                closeCartModal();
                document.getElementById('checkout').scrollIntoView({ behavior: 'smooth' });
            });
            
            // Checkout form submission
            checkoutForm.addEventListener('submit', function(e) {
                e.preventDefault();
                if (cart.length === 0) {
                    alert('Your cart is empty. Please add items before placing an order.');
                    return;
                }
                
                // Validate card details if Visa is selected
                const paymentMethod = document.querySelector('input[name="paymentMethod"]:checked').value;
                if (paymentMethod === 'visa') {
                    const cardNumber = document.getElementById('cardNumber').value;
                    const expiryDate = document.getElementById('expiryDate').value;
                    const cvv = document.getElementById('cvv').value;
                    const cardName = document.getElementById('cardName').value;
                    
                    if (!cardNumber || !expiryDate || !cvv || !cardName) {
                        alert('Please fill in all card details for Visa payment.');
                        return;
                    }
                    
                    // Simple card number validation (just checking if it's 16 digits)
                    const cardNumberClean = cardNumber.replace(/\s/g, '');
                    if (!/^\d{16}$/.test(cardNumberClean)) {
                        alert('Please enter a valid 16-digit card number.');
                        return;
                    }
                    
                    // Simple expiry date validation
                    if (!/^\d{2}\/\d{2}$/.test(expiryDate)) {
                        alert('Please enter a valid expiry date in MM/YY format.');
                        return;
                    }
                    
                    // Simple CVV validation
                    if (!/^\d{3,4}$/.test(cvv)) {
                        alert('Please enter a valid CVV (3 or 4 digits).');
                        return;
                    }
                }
                
                alert('Order placed successfully! You will receive a confirmation call shortly.');
                // In a real application, you would send the order data to a server here
                cart = [];
                updateCart();
                checkoutForm.reset();
                cardDetails.classList.remove('active');
                // Reset payment option to cash
                paymentOptions[0].classList.add('selected');
                paymentOptions[1].classList.remove('selected');
                document.getElementById('cashOnDelivery').checked = true;
            });
        }

        // Render menu items based on category
        function renderMenuItems(category) {
            menuGrid.innerHTML = '';
            
            const filteredItems = category === 'all' 
                ? menuItems 
                : menuItems.filter(item => item.category === category);
            
            filteredItems.forEach(item => {
                const menuItem = document.createElement('div');
                menuItem.className = 'menu-item';
                menuItem.innerHTML = `
                    <div class="menu-item-image">
                        <img src="${item.image}" alt="${item.name}">
                    </div>
                    <div class="menu-item-content">
                        <div class="menu-item-header">
                            <div class="menu-item-name">${item.name}</div>
                            <div class="menu-item-price">$${item.price.toFixed(2)}</div>
                        </div>
                        <div class="menu-item-description">${item.description}</div>
                        <div class="menu-item-ingredients">${item.ingredients}</div>
                        <button class="add-to-cart" data-id="${item.id}">Add to Cart</button>
                    </div>
                `;
                menuGrid.appendChild(menuItem);
            });
            
            // Add event listeners to "Add to Cart" buttons
            const addToCartButtons = document.querySelectorAll('.add-to-cart');
            addToCartButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const itemId = parseInt(this.getAttribute('data-id'));
                    addToCart(itemId);
                });
            });
        }

        // Add item to cart
        function addToCart(itemId) {
            const item = menuItems.find(i => i.id === itemId);
            const existingItem = cart.find(i => i.id === itemId);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({
                    ...item,
                    quantity: 1
                });
            }
            
            updateCart();
            openCart();
        }

        // Remove item from cart
        function removeFromCart(itemId) {
            cart = cart.filter(item => item.id !== itemId);
            updateCart();
        }

        // Update item quantity in cart
        function updateQuantity(itemId, newQuantity) {
            if (newQuantity < 1) {
                removeFromCart(itemId);
                return;
            }
            
            const item = cart.find(i => i.id === itemId);
            if (item) {
                item.quantity = newQuantity;
            }
            
            updateCart();
        }

        // Update cart UI
        function updateCart() {
            // Update cart count
            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            cartCount.textContent = totalItems;
            
            // Update cart items
            cartItems.innerHTML = '';
            
            if (cart.length === 0) {
                cartItems.innerHTML = '<p style="text-align: center; padding: 20px;">Your cart is empty</p>';
                cartTotal.textContent = '$0.00';
                checkoutTotal.textContent = '$0.00';
                checkoutItems.innerHTML = '<p style="text-align: center;">No items in cart</p>';
                return;
            }
            
            let total = 0;
            
            cart.forEach(item => {
                const itemTotal = item.price * item.quantity;
                total += itemTotal;
                
                const cartItem = document.createElement('div');
                cartItem.className = 'cart-item';
                cartItem.innerHTML = `
                    <div class="cart-item-image">
                        <img src="${item.image}" alt="${item.name}">
                    </div>
                    <div class="cart-item-details">
                        <div class="cart-item-name">${item.name}</div>
                        <div class="cart-item-price">$${item.price.toFixed(2)}</div>
                        <div class="cart-item-controls">
                            <button class="quantity-btn minus" data-id="${item.id}">-</button>
                            <span class="cart-item-quantity">${item.quantity}</span>
                            <button class="quantity-btn plus" data-id="${item.id}">+</button>
                            <button class="remove-item" data-id="${item.id}">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                `;
                cartItems.appendChild(cartItem);
            });
            
            // Update totals
            cartTotal.textContent = `$${total.toFixed(2)}`;
            checkoutTotal.textContent = `$${total.toFixed(2)}`;
            
            // Update checkout items
            updateCheckoutItems();
            
            // Add event listeners to cart item buttons
            const minusButtons = document.querySelectorAll('.quantity-btn.minus');
            const plusButtons = document.querySelectorAll('.quantity-btn.plus');
            const removeButtons = document.querySelectorAll('.remove-item');
            
            minusButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const itemId = parseInt(this.getAttribute('data-id'));
                    const item = cart.find(i => i.id === itemId);
                    updateQuantity(itemId, item.quantity - 1);
                });
            });
            
            plusButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const itemId = parseInt(this.getAttribute('data-id'));
                    const item = cart.find(i => i.id === itemId);
                    updateQuantity(itemId, item.quantity + 1);
                });
            });
            
            removeButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const itemId = parseInt(this.getAttribute('data-id'));
                    removeFromCart(itemId);
                });
            });
        }

        // Update checkout items
        function updateCheckoutItems() {
            checkoutItems.innerHTML = '';
            
            cart.forEach(item => {
                const itemTotal = item.price * item.quantity;
                
                const orderItem = document.createElement('div');
                orderItem.className = 'order-item';
                orderItem.innerHTML = `
                    <span>${item.name} x ${item.quantity}</span>
                    <span>$${itemTotal.toFixed(2)}</span>
                `;
                checkoutItems.appendChild(orderItem);
            });
        }

        // Open cart modal
        function openCart() {
            cartModal.classList.add('open');
            overlay.classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        // Close cart modal
        function closeCartModal() {
            cartModal.classList.remove('open');
            overlay.classList.remove('active');
            document.body.style.overflow = 'auto';
        }
    </script>
</body>
</html>